// Copied from anachoic .storybook/tsconfig.json at fd99e0d
{
  "extends": "../view/tsconfig.json",
  "compilerOptions": {
    "types": ["vite/client", "node"]
  },
  "include": ["./*.ts", "./*.tsx"]
}
